.project-card {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.project-image {
  position: relative;
  height: 200px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.1);
}

.project-category {
  position: absolute;
  top: 15px;
  right: 15px;
  background-color: var(--primary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 500;
}

.project-content {
  padding: 20px;
}

.project-content h3 {
  color: var(--text-color);
  margin-bottom: 10px;
  font-size: 1.2rem;
}

.project-content p {
  color: var(--text-light);
  margin-bottom: 20px;
  font-size: 0.9rem;
}

.project-content .btn {
  width: 100%;
  text-align: center;
}

@media (max-width: 768px) {
  .project-image {
    height: 180px;
  }
}

