.footer {
  background-color: #1a1a1a;
  color: white;
  padding: 60px 0 20px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.footer h3 {
  color: white;
  font-size: 1.2rem;
  margin-bottom: 20px;
  position: relative;
}

.footer h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 40px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer p {
  color: #ccc;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  gap: 15px;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: white;
  transition: var(--transition);
}

.social-links a:hover {
  background-color: var(--primary-color);
  transform: translateY(-3px);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-links ul li a {
  color: #ccc;
  transition: var(--transition);
}

.footer-links ul li a:hover {
  color: var(--primary-color);
  padding-left: 5px;
}

.footer-contact p {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.footer-contact .material-icons {
  margin-right: 10px;
  color: var(--primary-color);
}

.newsletter-form {
  display: flex;
  margin-top: 15px;
}

.newsletter-form input {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: var(--border-radius) 0 0 var(--border-radius);
  outline: none;
}

.newsletter-form .btn {
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  padding: 10px 15px;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
  margin-bottom: 0;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-form input,
  .newsletter-form .btn {
    border-radius: var(--border-radius);
    width: 100%;
  }
  
  .newsletter-form .btn {
    margin-top: 10px;
  }
}

