.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: transparent;
  transition: var(--transition);
  padding: 15px 0;
}

.header.scrolled {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo h1 {
  color: var(--primary-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0;
  transition: var(--transition);
}

.scrolled .logo h1 {
  color: var(--primary-color);
}

.main-nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

.main-nav ul li {
  margin-left: 30px;
}

.main-nav ul li a {
  color: var(--text-color);
  font-weight: 500;
  padding: 8px 0;
  position: relative;
}

.scrolled .main-nav ul li a {
  color: var(--text-color);
}

.main-nav ul li a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--primary-color);
  transition: var(--transition);
}

.main-nav ul li a:hover::after,
.main-nav ul li a.active::after {
  width: 100%;
}

.donate-btn {
  background-color: var(--primary-color);
  color: white !important;
  padding: 8px 20px !important;
}

.scrolled .donate-btn {
  background-color: var(--primary-color);
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1.5rem;
  cursor: pointer;
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: block;
  }
  
  .main-nav {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    height: 0;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  
  .main-nav.open {
    height: calc(100vh - 70px);
  }
  
  .main-nav ul {
    flex-direction: column;
    padding: 20px;
  }
  
  .main-nav ul li {
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }
  
  .donate-btn {
    margin-top: 20px;
    display: inline-block;
    width: auto !important;
  }
}

