.scroll-to-top {
  position: fixed;
  right: 25px;
  bottom: 25px;
  width: 45px;
  height: 45px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  z-index: 99;
}

.scroll-to-top.visible {
  opacity: 1;
  visibility: visible;
}

.scroll-to-top:hover {
  background-color: var(--secondary-color);
  transform: translateY(-3px);
}

@media (max-width: 768px) {
  .scroll-to-top {
    right: 15px;
    bottom: 15px;
    width: 40px;
    height: 40px;
  }
}

