/* Hero Section */
.about-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1529390079861-591de354faf5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  color: white;
  text-align: center;
  padding-top: 80px; /* Account for header */
}

.about-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.about-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Mission & Vision Section */
.mission-vision {
  background-color: white;
}

.mission-vision-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.mission-box, .vision-box {
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.mission-box:hover, .vision-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.mission-box {
  background-color: var(--primary-color);
  color: white;
}

.vision-box {
  background-color: white;
  border: 2px solid var(--primary-color);
}

.mission-box h2, .vision-box h2 {
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 15px;
}

.mission-box h2::after, .vision-box h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
}

.mission-box h2::after {
  background-color: white;
}

.vision-box h2::after {
  background-color: var(--primary-color);
}

/* History Section */
.history {
  background-color: var(--background-alt);
}

.timeline {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 0;
}

.timeline::before {
  content: '';
  position: absolute;
  width: 2px;
  background-color: var(--primary-color);
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.timeline-item {
  padding: 10px 40px;
  position: relative;
  width: 50%;
  box-sizing: border-box;
  margin-bottom: 30px;
}

.timeline-item:nth-child(odd) {
  left: 0;
}

.timeline-item:nth-child(even) {
  left: 50%;
}

.timeline-dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  border-radius: 50%;
  top: 15px;
  z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-dot {
  right: -10px;
}

.timeline-item:nth-child(even) .timeline-dot {
  left: -10px;
}

.timeline-content {
  padding: 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  position: relative;
}

.timeline-content h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Values Section */
.values {
  text-align: center;
}

.values h2 {
  margin-bottom: 40px;
}

.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.value-card {
  background-color: white;
  padding: 30px 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.value-icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.value-card h3 {
  margin-bottom: 15px;
  color: var(--text-color);
}

.value-card p {
  color: var(--text-light);
}

/* Team Section */
.team {
  background-color: var(--background-alt);
}

.team h2 {
  text-align: center;
  margin-bottom: 40px;
}

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 30px;
}

.team-member {
  background-color: white;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.member-image {
  height: 250px;
  overflow: hidden;
}

.member-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.team-member:hover .member-image img {
  transform: scale(1.1);
}

.member-info {
  padding: 20px;
}

.member-info h3 {
  color: var(--text-color);
  margin-bottom: 5px;
}

.member-info h4 {
  color: var(--primary-color);
  font-weight: 500;
  margin-bottom: 15px;
}

.member-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Partners Section */
.about-partners {
  text-align: center;
}

.about-partners h2 {
  margin-bottom: 20px;
}

.partners-intro {
  max-width: 700px;
  margin: 0 auto 40px;
  color: var(--text-light);
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.partner-card {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.partner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.partner-logo {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.partner-card h3 {
  font-size: 1rem;
  color: var(--text-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .mission-vision-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .timeline::before {
    left: 40px;
  }
  
  .timeline-item {
    width: 100%;
    padding-left: 70px;
    padding-right: 0;
  }
  
  .timeline-item:nth-child(even) {
    left: 0;
  }
  
  .timeline-item:nth-child(odd) .timeline-dot,
  .timeline-item:nth-child(even) .timeline-dot {
    left: 31px;
  }
}

@media (max-width: 768px) {
  .about-hero {
    height: 300px;
  }
  
  .about-hero h1 {
    font-size: 2rem;
  }
  
  .about-hero p {
    font-size: 1rem;
  }
  
  .values-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .about-hero h1 {
    font-size: 1.8rem;
  }
  
  .timeline-item {
    padding-left: 60px;
  }
  
  .timeline-item:nth-child(odd) .timeline-dot,
  .timeline-item:nth-child(even) .timeline-dot {
    left: 21px;
  }
  
  .team-grid {
    grid-template-columns: 1fr;
  }
}

