/* Hero Section */
.contact-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1521791136064-7986c2920216?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 80px; /* Account for header */
}

.contact-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.contact-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Contact Info Section */
.contact-info-section {
  padding: 60px 0;
  background-color: white;
}

.contact-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}

.contact-card {
  background-color: var(--background-alt);
  padding: 30px;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.contact-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.contact-card .material-icons {
  font-size: 3rem;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact-card h3 {
  margin-bottom: 15px;
  color: var(--text-color);
}

.contact-card p {
  color: var(--text-light);
  margin-bottom: 5px;
}

/* Contact Form Section */
.contact-form-section {
  padding: 60px 0;
  background-color: var(--background-alt);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.map-container, .form-container {
  background-color: white;
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--box-shadow);
}

.map-container h2, .form-container h2 {
  color: var(--primary-color);
  margin-bottom: 25px;
  position: relative;
  padding-bottom: 10px;
}

.map-container h2::after, .form-container h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background-color: var(--primary-color);
}

.map {
  height: 300px;
  width: 100%;
  background-color: #f0f0f0;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  overflow: hidden;
}

.placeholder-map {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
}

.placeholder-map .material-icons {
  font-size: 4rem;
  margin-bottom: 10px;
}

.social-links h3 {
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
}

.social-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--background-alt);
  color: var(--primary-color);
  border-radius: 50%;
  transition: var(--transition);
}

.social-icons a:hover {
  background-color: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

textarea {
  resize: vertical;
}

input:focus, textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
  outline: none;
}

.submit-btn {
  align-self: flex-start;
  padding: 12px 25px;
}

.form-success-message {
  background-color: var(--success-color);
  color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  gap: 15px;
}

.form-success-message .material-icons {
  font-size: 2rem;
}

/* FAQ Section */
.faq-section {
  padding: 60px 0;
  background-color: white;
}

.faq-section h2 {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary-color);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
}

.faq-item {
  background-color: var(--background-alt);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.faq-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.faq-item h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
  cursor: pointer;
}

.faq-item p {
  color: var(--text-light);
}

/* Responsive Design */
@media (max-width: 992px) {
  .contact-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .contact-hero {
    height: 300px;
  }
  
  .contact-hero h1 {
    font-size: 2rem;
  }
  
  .contact-hero p {
    font-size: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .contact-hero h1 {
    font-size: 1.8rem;
  }
  
  .contact-cards {
    grid-template-columns: 1fr;
  }
  
  .submit-btn {
    width: 100%;
  }
}

