/* Hero Section */
.donate-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 80px; /* Account for header */
}

.donate-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.donate-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Donation Form Section */
.donation-form-section {
  padding: 60px 0;
  background-color: var(--background-alt);
}

.donation-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.donation-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.donation-info h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.donation-impact-list {
  list-style: none;
  margin: 20px 0;
}

.donation-impact-list li {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background-color: white;
  padding: 15px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.donation-impact-list li .material-icons {
  color: var(--primary-color);
  margin-right: 10px;
}

.tax-info {
  background-color: white;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  margin-top: 20px;
}

.tax-info h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Donation Form */
.donation-form-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
}

.donation-form {
  padding: 30px;
}

.donation-form h3 {
  color: var(--primary-color);
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.form-group {
  margin-bottom: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus, select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
  outline: none;
}

/* Amount Buttons */
.amount-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.amount-btn {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  padding: 12px;
  cursor: pointer;
  font-size: 1rem;
  transition: var(--transition);
}

.amount-btn:hover {
  border-color: var(--primary-color);
}

.amount-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.custom-amount {
  position: relative;
}

.custom-amount input {
  padding-right: 30px;
}

.currency {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

/* Radio Buttons */
.donation-type, .payment-methods {
  display: flex;
  gap: 20px;
}

.radio-label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.radio-label input {
  width: auto;
  margin-right: 8px;
}

/* Submit Button */
.submit-group {
  margin-top: 30px;
  text-align: center;
}

.donation-total {
  font-size: 1.2rem;
  margin-bottom: 15px;
}

.submit-btn {
  width: 100%;
  padding: 15px;
  font-size: 1.1rem;
}

.submit-btn:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Donation Info Section */
.donation-info-section {
  padding: 60px 0;
  background-color: white;
}

.transparency-info {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
}

.transparency-info h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.donation-allocation {
  margin-top: 40px;
}

.allocation-item {
  margin-bottom: 20px;
}

.allocation-percentage {
  background-color: var(--primary-color);
  color: white;
  padding: 10px;
  border-radius: var(--border-radius);
  margin-bottom: 5px;
  text-align: right;
  font-weight: 700;
}

/* Thank You Page */
.thank-you-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px;
  background-color: var(--background-alt);
}

.thank-you-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 40px;
  text-align: center;
  max-width: 600px;
  width: 100%;
}

.thank-you-icon {
  font-size: 5rem;
  color: var(--success-color);
  margin-bottom: 20px;
}

.thank-you-card h1 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.donation-summary {
  background-color: var(--background-alt);
  padding: 20px;
  margin: 20px 0;
  border-radius: var(--border-radius);
  text-align: left;
}

.donation-summary h3 {
  margin-bottom: 15px;
  color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
  .donation-content {
    grid-template-columns: 1fr;
  }
  
  .donation-info {
    order: 2;
  }
  
  .donation-form-container {
    order: 1;
  }
}

@media (max-width: 768px) {
  .donate-hero {
    height: 300px;
  }
  
  .donate-hero h1 {
    font-size: 2rem;
  }
  
  .donate-hero p {
    font-size: 1rem;
  }
  
  .amount-options {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .donation-type, .payment-methods {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .donate-hero h1 {
    font-size: 1.8rem;
  }
  
  .donation-form {
    padding: 20px;
  }
  
  .thank-you-card {
    padding: 30px 20px;
  }
}

