/* Hero Section */
.hero-section {
  height: 100vh;
  min-height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 0 20px;
}

.hero-content {
  max-width: 800px;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* About Section */
.about-section {
  background-color: var(--background-alt);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  align-items: center;
}

.about-text h2 {
  margin-bottom: 20px;
  color: var(--primary-color);
}

.about-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.stat-item {
  text-align: center;
  padding: 30px 20px;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

.stat-text {
  font-size: 1rem;
  color: var(--text-light);
}

/* Carousel Section */
.carousel-section {
  text-align: center;
}

.carousel-section h2 {
  margin-bottom: 40px;
}

/* Recent Projects Section */
.recent-projects {
  background-color: var(--background-alt);
  text-align: center;
}

.recent-projects h2 {
  margin-bottom: 40px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-bottom: 40px;
}

.view-all {
  margin-top: 20px;
}

/* CTA Section */
.cta-section {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 80px 0;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  margin-bottom: 20px;
  font-size: 2.2rem;
}

.cta-content p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Testimonials Section */
.testimonials {
  text-align: center;
}

.testimonials h2 {
  margin-bottom: 40px;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.testimonial-card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  padding: 30px;
  text-align: left;
}

.testimonial-content > p {
  font-style: italic;
  position: relative;
  margin-bottom: 20px;
}

.testimonial-content > p::before {
  content: '"';
  font-size: 3rem;
  color: var(--primary-color);
  opacity: 0.2;
  position: absolute;
  top: -20px;
  left: -10px;
}

.testimonial-author {
  margin-top: 20px;
}

.testimonial-author h4 {
  color: var(--primary-color);
  margin-bottom: 5px;
}

.testimonial-author p {
  color: var(--text-light);
  font-size: 0.9rem;
}

/* Partners Section */
.partners {
  background-color: var(--background-alt);
  text-align: center;
}

.partners h2 {
  margin-bottom: 40px;
}

.partners-logos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.partner-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: var(--border-radius);
  width: 150px;
  height: 100px;
  padding: 20px;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.partner-logo:hover {
  transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 992px) {
  .about-content {
    grid-template-columns: 1fr;
  }
  
  .about-text {
    order: 1;
  }
  
  .about-stats {
    order: 2;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.5rem;
  }
  
  .hero-content p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .hero-buttons .btn {
    width: 100%;
  }
  
  .about-stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .cta-buttons {
    flex-direction: column;
    gap: 15px;
  }
  
  .partners-logos {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 480px) {
  .hero-section {
    min-height: 500px;
  }
  
  .hero-content h1 {
    font-size: 2rem;
  }
}

