/* Hero Section */
.projects-hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://images.unsplash.com/photo-1542601906990-b4d3fb778b09?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding-top: 80px; /* Account for header */
}

.projects-hero h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.projects-hero p {
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
}

/* Filter Section */
.projects-filter {
  background-color: white;
  padding: 30px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 70px;
  z-index: 100;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.category-filters {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  background-color: transparent;
  border: 1px solid var(--primary-color);
  border-radius: 20px;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.filter-btn:hover, .filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.search-filter {
  position: relative;
}

.search-filter input {
  padding: 10px 40px 10px 15px;
  border: 1px solid #ddd;
  border-radius: 20px;
  width: 250px;
  outline: none;
  transition: var(--transition);
}

.search-filter input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(74, 108, 247, 0.2);
}

.search-icon {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-light);
}

/* Projects Grid Section */
.projects-grid-section {
  padding: 60px 0;
  background-color: var(--background-alt);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.no-projects {
  text-align: center;
  padding: 50px 0;
}

.no-projects p {
  margin-bottom: 20px;
  color: var(--text-light);
}

/* CTA Section */
.projects-cta {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('https://images.unsplash.com/photo-1488521787991-ed7bbaae773c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80');
  background-size: cover;
  background-position: center;
  color: white;
  text-align: center;
  padding: 80px 0;
}

.cta-content {
  max-width: 700px;
  margin: 0 auto;
}

.cta-content h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.cta-content p {
  margin-bottom: 30px;
  font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 992px) {
  .filter-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-filter {
    width: 100%;
  }
  
  .search-filter input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .projects-hero {
    height: 300px;
  }
  
  .projects-hero h1 {
    font-size: 2rem;
  }
  
  .projects-hero p {
    font-size: 1rem;
  }
  
  .category-filters {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .projects-hero h1 {
    font-size: 1.8rem;
  }
  
  .filter-btn {
    font-size: 0.9rem;
    padding: 6px 12px;
  }
  
  .cta-content h2 {
    font-size: 1.8rem;
  }
  
  .cta-content p {
    font-size: 1rem;
  }
}

