.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 500px;
  margin: 0 auto;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
}

.carousel-inner {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform 0.6s ease-in-out;
  opacity: 0;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 15px;
  text-align: center;
}

.carousel-caption p {
  margin: 0;
  font-size: 1rem;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
  opacity: 0.7;
  z-index: 10;
}

.carousel-control:hover {
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}

.carousel-indicators {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 10;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  border: none;
  cursor: pointer;
  transition: var(--transition);
}

.indicator.active {
  background-color: white;
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .carousel {
    height: 400px;
  }
  
  .carousel-caption p {
    font-size: 0.9rem;
  }
  
  .carousel-control {
    width: 35px;
    height: 35px;
  }
}

@media (max-width: 480px) {
  .carousel {
    height: 300px;
  }
  
  .carousel-caption {
    padding: 10px;
  }
  
  .carousel-control {
    width: 30px;
    height: 30px;
  }
  
  .indicator {
    width: 10px;
    height: 10px;
  }
}

